<?php

/*10.42. В некоторых языках программирования (например, в Паскале) не преду-
смотрена операция возведения в степень. Написать рекурсивную функцию
для расчета степени n вещественного числа a (n — натуральное число).
*/

function myExp(float $a,int $n) {
    if ($n <= 1) {
        return $a;
    }
    else {
        return $a * myExp($a, $n-1);
    }

}

print_r(myExp(3,5));
