<?php
/*10.50. Написать рекурсивную функцию для вычисления значения так называемой
функции Аккермана для неотрицательных чисел n и m. Функция Аккермана
определяется следующим образом:
1, если 0,
, 1, 1 , если 0, 0,
1, , 1 , если 0, 0.
m n
Anm An n m
An An m n m
Функцию Аккермана называют дважды рекурсивной, т. к. сама функция и
один из ее аргументов определены через самих себя.
Найти значение функции Аккермана для n m 1, 3. */

function akkerman($n,$m)
{
    if($n == 0) {
        return $m + 1;
    }
    else if($n != 0 && $m==0) {
        return akkerman($n-1,1);
    }
    else if($n>0 && $m>0) {
        return akkerman($n-1,akkerman($n,$m-1));
    }

}

printf(akkerman(4,2));
