<?php
/* 11.158.*Удалить из массива все повторяющиеся элементы,
оставив их первые вхождения, т. е. в массиве должны остаться только различные элементы.
Внимание!
В задачах 11.149—11.158 под удалением элемента массива следует понимать:
исключение этого элемента из массива путем смещения всех следующих за ним
элементов влево на 1 позицию;
присваивание последнему элементу массива значения 0.*/


$count = 0;
$array = [1,3,4,1,1,5,6,7];
$resultArray=[];
$deletedElements=[];
for ($i = 0; $i<count($array); $i +=1) {
   if (!in_array($array[$i],$resultArray)) {
       $resultArray[] = $array[$i];
   }
   else {
       $deletedElements[strval($i)] = $array[$i];
   }

}


print_r($resultArray);
print_r($deletedElements);
