<?php
/* 11.158.*Удалить из массива все повторяющиеся элементы,
оставив их первые вхождения, т. е. в массиве должны остаться только различные элементы.
Внимание!
В задачах 11.149—11.158 под удалением элемента массива следует понимать:
исключение этого элемента из массива путем смещения всех следующих за ним
элементов влево на 1 позицию;
присваивание последнему элементу массива значения 0.*/


$count = 0;
$array = [1,3,4,1,1];
$resultArray=[];
for ($i = 0; $i<count($array); $i +=1) {
    for($j=0;$j<count($array);$j+=1) {
        if($array[$i] == $array[$j] && $i != $j) {
            $count += 1;
            if ($i < $j) {
                $resultArray[] = $i;}
            else {
                $resultArray[] = $j;
                }
            }
    }
}

printf("Count = %s",$count);
print_r($resultArray);
