<?php
//Составить программу вывода на экран числа, вводимого с клавиатуры. 
//Выводимому числу должно предшествовать сообщение "Вы ввели число".


$flag = true;
while ($flag == true) {
    $num = readline("Введите число!Для выхода введите 'q':");
    if ($num == 'q') {
        printf("Выход из программы...");
        break;
    }
    else if (is_numeric($num)) {
        printf("Вы ввели число {$num}\n");
    }
    else {
        printf("Ошибка ввода , попробуйте снова!\n");
        
    }
}
