<?php
/* В трехзначном числе x зачеркнули его вторую цифру. Когда к образованному
при этом двузначному числу справа приписали вторую цифру числа x, то получилось число n. 
По заданному n найти число x (значение n вводится с клавиатуры, 100 ≤ n ≤ 999).
*/

$n = readline("Введите число 0т 100 до 999: ");
if (is_numeric($n) && $n > 100 && $n < 999) {
    $str = strval($n);
    $char = substr($str,-1,1);
    $char2 = $str[1];
    $str[1] = $char;
    $str[2] = $char2;
    printf("Результат равен {$str}.");
}
else {
    printf("Ошибка ввода!");
}
