<?php
/* Даны два целых числа a и b. Если a делится на b или b делится на a, то вывести 1, 
иначе — любое другое число. Условные операторы и операторы цикла
не использовать.
*/
$a = 10;
$b = 20;
$result = ($a % $b == 0 || $b % $a == 0)? 1 : rand();
printf($result);
