<?php
/* 3.29. Записать условие, которое является истинным, когда:
а) каждое из чисел X и Y нечетное;
б) только одно из чисел X и Y меньше 20;
в) хотя бы одно из чисел X и Y равно нулю;
г) каждое из чисел X, Y, Z отрицательное;
д) только одно из чисел X, Y и Z кратно пяти;
е) хотя бы одно из чисел X, Y, Z больше 100.
*/


if (($X %2 == 0) && ($Y % 2 == 0)) {
    printf("Условие а) истинно");
} 

if ((($X < 20) && ($Y >20)) || (($Y <20) && ($X > 20))) {
    printf("Условие б) истинно");
}

if (($X == 0) || ($Y ==0)) {
    printf("Условие в) истинно");
}

if (($X < 0) && ($Y < 0) && ($Z < 0)) {
    printf("Условие г) истинно");
}

if ( ($X % 5 == 0) && ($Y % 5 != 0) && ($Z % 5 != 0) || ($Y % 5 ==0 ) 
&& ($X %5 != 0) && ($Z % 5 !=0) || ($Z %5 == 0) && ($Y %5 != 0) && ($X % 5 != 0)) {
    printf("Условие д) истинно");
}

if (($X > 1000) || ($Y > 1000) && ($Z > 1000)) {
    printf("Условие е) истинно");
}

