<?php
//9.15. Дано слово. Вывести на экран его k-й символ.

$word = 'Балалайка';

$k = 6;

printf(mb_substr($word,$k-1,1));
