<?php
//9.22. Дано слово, состоящее из четного числа букв. Вывести на экран его первую
//половину, не используя оператор цикла.

$word = 'абвгдеёжзийклм';
$wordLen = mb_strlen($word) / 2;
printf(mb_substr($word,0,$wordLen));
