<?php
//9.42. Составить программу, которая печатает заданное слово, начиная с последней буквы.
$word = 'Chelsea';

for ($i = -1; abs($i) <= mb_strlen($word); $i--) {
    printf($word[$i]);
}
